spring:
  application:
    name: alumno-service
  cloud:
    config:
      enabled: true
      uri: http://localhost:8081
  datasource:
    url: jdbc:postgresql://localhost:5432/Alumnos
    username: postgres
    password: psw123
  jpa:
    hibernate:
      ddl-auto: update