server.port = 8001

spring.datasource.url=jdbc:postgresql://localhost:5432/Alumnos
spring.datasource.username=postgres
spring.datasource.password=psw123
spring.jpa.hibernate.ddl-auto=update

spring.aplication.name = microAlumnos

