server.port = 8092

spring.datasource.url=jdbc:postgresql://localhost:5432/Cuotas
spring.datasource.username=postgres
spring.datasource.password=psw123
spring.jpa.hibernate.ddl-auto=update

spring.aplication.name = cuota



